<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 2 Takehome Challenge</title>

     <style>
        body {
    background-color: #07cdff;
}

h1 {
    text-align: center;
}

.container {
    text-align: center;
}

.div1 {
    background-color: #ff8100;
    height: 100px;
    width: 100px;
    border: 3px solid #000;
    display: inline-block;
}

.div2 {
    background-color: #00c900;
    height: 100px;
    width: 100px;
    border: 3px solid #000;
    display: inline-block;
}

.div3 {
    background-color: #0000db;
    height: 100px;
    width: 100px;
    border: 3px solid #000;
    display: inline-block;
}

.div4 {
    background-color: #fdff07;
    height: 100px;
    width: 100px;
    border: 3px solid #000;
    display: inline-block;
}
     </style>

</head>
<body> 

    <ul>
        <li><a href="https://www.google.com/">About</a></li>
        <li><a href="https://github.com/">Contact</a></li>
        <li><a href="#contact">News</a></li>
        <li><a href="#about">Home</a></li>
        <img src="logo-image.png" alt="">
      </ul>

    <h1>Day 2 Take Home Challenge</h1>
    <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    </div>
    <div class="container2">
        

    </div>
<link rel="stylesheet" href="style.css">





<header>
    <h2>Cities</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
  